<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Akshaya Resorts — Room Monitor (Pro)</title>

<!-- libs -->
<script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>

<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

  <div class="header">
    <div class="brand">
      <h1>Akshaya Resorts — Room Monitor (Pro)</h1>
      <div class="small-muted">Fast • Clean • Team-friendly</div>
    </div>

    <div class="top-controls">
      <button class="btn" id="btnView">View</button>
      <button class="btn" id="btnDashboard">Dashboard</button>
      <select id="roleSelect" class="input" style="width:160px">
        <option value="viewer">Viewer</option>
        <option value="staff">Staff</option>
        <option value="admin">Admin</option>
      </select>
      <button class="btn" id="roleLoginBtn">Login</button>
      <button class="btn" id="themeToggle">Toggle Theme</button>
    </div>
  </div>

  <!-- Quick stats -->
  <div class="panel" id="topStats">
    <div class="stat-row" id="statsPanel"></div>
  </div>

  <div class="layout" style="margin-top:12px">
    <aside class="sidebar">
      <div class="panel">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div class="label">Global Work Panel</div>
          <div class="small-muted">Click a work to filter</div>
        </div>
        <div style="margin-top:10px">
          <div class="search"><input id="roomSearch" class="input" placeholder="Search rooms / works" /></div>
        </div>
        <div id="globalWorkList" style="max-height:240px;overflow:auto;margin-top:10px"></div>

        <hr style="margin:12px 0">

        <div style="display:flex;gap:8px;flex-wrap:wrap">
          <button class="btn" id="jumpBtn">Jump</button>
          <button class="btn" id="clearSearchBtn">Clear</button>
          <button class="btn" id="exportJsonBtn" title="Download everything as JSON">Backup JSON</button>
          <button class="btn" id="importJsonBtn" title="Load a JSON backup">Restore JSON</button>
          <input type="file" id="importJson" style="display:none" accept=".json"/>
          <button class="btn" id="downloadXlsxBtn">Export .xlsx</button>
        </div>
        <div class="footer-note">Backup stores images as base64. Keep backups safe.</div>
      </div>

      <div class="panel">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div class="label">Activity Log</div>
          <div class="small-muted">Recent actions</div>
        </div>
        <div id="activityLog" style="max-height:200px;overflow:auto;margin-top:8px"></div>
        <div style="margin-top:8px"><button class="btn" id="clearLogBtn">Clear Log</button></div>
      </div>

      <div class="panel">
        <div class="label">Legend</div>
        <div class="legend">
          <div style="display:flex;gap:6px;align-items:center"><div style="width:12px;height:12px;background:var(--green);border-radius:4px"></div><div class="small-muted">All Completed</div></div>
          <div style="display:flex;gap:6px;align-items:center"><div style="width:12px;height:12px;background:var(--yellow);border-radius:4px"></div><div class="small-muted">Partial</div></div>
          <div style="display:flex;gap:6px;align-items:center"><div style="width:12px;height:12px;background:var(--red);border-radius:4px"></div><div class="small-muted">Pending</div></div>
        </div>
      </div>
    </aside>

    <main>
      <!-- DASHBOARD -->
      <div id="dashboardPanel" class="panel" style="display:none">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div>
            <h3 style="margin:0">Dashboard</h3>
            <div class="small-muted">Quick filters</div>
          </div>
          <div style="display:flex;gap:8px">
            <button class="btn" onclick="showStatusRooms('Completed')">Completed</button>
            <button class="btn" onclick="showStatusRooms('Work in Progress')">Work in Progress</button>
            <button class="btn" onclick="showStatusRooms('Pending')">Pending</button>
            <button class="btn" onclick="renderBlocks()">Blocks</button>
          </div>
        </div>

        <div id="floorsContainer" style="margin-top:12px"></div>
        <div id="roomsContainer" style="margin-top:12px"></div>
      </div>

      <!-- VIEW -->
      <div id="viewPanel" class="panel" style="display:block">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div><h3 style="margin:0">View</h3><div class="small-muted">Filter and edit (admin only)</div></div>
          <div style="display:flex;gap:8px;align-items:center">
            <label class="small-muted"><input type="checkbox" id="selectAllRooms"> All Rooms</label>
            <label class="small-muted"><input type="checkbox" id="selectAllWorks"> All Works</label>
          </div>
        </div>

        <div class="filter-row" style="margin-top:10px">
          <select id="filterRoom" class="input" style="min-width:150px"></select>
          <select id="filterWork" class="input" style="min-width:180px"></select>
          <select id="filterStatus" class="input" style="min-width:160px">
            <option value="">All Statuses</option><option>Completed</option><option>Work in Progress</option><option>Pending</option>
          </select>
          <input id="filterSearch" class="input" placeholder="Search (room / work / sub-work / purpose / remarks)" />
          <div style="display:flex;gap:8px">
            <button class="btn" id="clearFiltersBtn">Clear</button>
            <button class="btn" id="printBtn">Print</button>
          </div>
        </div>

        <div class="table-scroll" id="tableScroll">
          <table class="table" id="viewTable">
            <thead id="viewHead"></thead>
            <tbody id="viewBody"></tbody>
          </table>
        </div>
      </div>

    </main>
  </div>

</div>

<!-- Room Modal -->
<div id="roomModal" class="panel" style="position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);display:none;z-index:9999;width:920px;max-width:96%;max-height:92%;overflow:auto">
  <div style="display:flex;justify-content:space-between;align-items:center">
    <div><h3 id="roomTitle" style="margin:0">Room</h3><div class="small-muted" id="roomSubtitle"></div></div>
    <div style="display:flex;gap:8px">
      <button class="btn" id="closeRoomBtn">Close</button>
    </div>
  </div>

  <div style="margin-top:10px;display:flex;gap:8px;align-items:center">
    <input id="newWorkInput" class="input" placeholder="New Work (e.g., Electrical)" style="flex:1"/>
    <button class="btn" id="addWorkBtn">+ Add Work</button>
    <button class="btn" id="applyAllWorkBtn">Apply to ALL</button>
    <!-- removed Add Room Image button: images are only for works/sub-works -->
  </div>

  <div id="workContainer" style="margin-top:12px"></div>

  <div style="margin-top:12px;display:flex;gap:8px;align-items:center">
    <button class="btn" id="saveRoomBtn">Save</button>
    <button class="btn" id="markAllDoneBtn">Mark All Completed</button>
    <button class="btn" id="copyFromBtn">Copy From...</button>
  </div>
</div>

<div id="toast" class="toast"></div>

<script src="app.js"></script>
</body>
</html>
