
:root{
  --bg: #f4f7fb; --panel:#fff; --text:#041226; --muted:#516579; --accent:#0066cc;
  --green:#10b981; --yellow:#f59e0b; --red:#ef4444; --card-shadow: 0 10px 30px rgba(2,6,23,0.06);
  --radius:12px;
}
*{box-sizing:border-box}
body{font-family:Inter,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased;padding:20px}
.container{max-width:1200px;margin:0 auto}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:14px}
.brand{display:flex;gap:12px;align-items:center}
.brand h1{font-size:18px;margin:0}
.top-controls{display:flex;gap:8px;align-items:center}
.btn{padding:8px 10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);background:white;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent),#0b1b2b);color:white;border:none}
.panel{background:var(--panel);padding:12px;border-radius:var(--radius);box-shadow:var(--card-shadow);border:1px solid rgba(2,6,23,0.04)}
.layout{display:grid;grid-template-columns:300px 1fr;gap:14px}
@media(max-width:980px){ .layout{grid-template-columns:1fr} .sidebar{order:2} }
.sidebar .panel{margin-bottom:12px}
.stat-row{display:flex;gap:10px;flex-wrap:wrap}
.stat{min-width:110px;padding:10px;border-radius:10px;background:linear-gradient(180deg,rgba(0,0,0,0.02),transparent);text-align:center;cursor:pointer}
.search {display:flex;gap:8px;align-items:center}
.input{padding:8px;border-radius:8px;border:1px solid rgba(2,6,23,0.06);width:100%}
.filter-row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.room-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(150px,1fr));gap:12px;margin-top:12px}
.room-card{padding:12px;border-radius:10px;border:1px solid rgba(2,6,23,0.04);background:linear-gradient(180deg,#fff,#fbfdff);position:relative}
.room-badge{position:absolute;top:10px;right:10px;padding:6px 8px;border-radius:8px;font-weight:700;font-size:12px}
.room-progress{height:8px;border-radius:8px;background:rgba(0,0,0,0.04);overflow:hidden;margin-top:8px}
.small-muted{font-size:12px;color:var(--muted)}
.table-scroll{overflow:auto;margin-top:8px;max-height:480px}
.table{width:100%;border-collapse:collapse}
.table th, .table td{padding:8px;border-bottom:1px solid rgba(2,6,23,0.04);vertical-align:middle;text-align:left}
.content-editable{min-width:120px;padding:6px;border-radius:6px;outline:none}
.label{font-weight:700;font-size:13px}
.legend{display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-top:8px}
.camera-btn{background:transparent;border:none;cursor:pointer;font-size:18px}
.room-image{width:70px;height:48px;object-fit:cover;border-radius:6px;border:1px solid rgba(2,6,23,0.04)}
.img-wrap{display:flex;align-items:center;gap:6px}
.delete-icon{cursor:pointer;font-size:14px;padding:4px;border-radius:6px;border:1px solid rgba(0,0,0,0.04);background:#fff}
.toast{position:fixed;right:18px;bottom:18px;background:#111;color:#fff;padding:8px 12px;border-radius:8px;opacity:0;transform:translateY(12px);transition:all .18s}
.toast.show{opacity:1;transform:translateY(0)}
.footer-note{font-size:12px;color:var(--muted);margin-top:8px}
.disabled-btn{opacity:0.45;cursor:not-allowed}
